{
  "name": "backend",
  "version": "1.0.0",
  "description": "API of Easy Media in Nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isabela Marin Escobar",
  "license": "ISC"
}
